<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="profile.jpg" width="300" height="300">
            <h2>Soham Dalal</h2>
            <p>I'm student of AOT and I like to learn Web Development.</p>
            <div class="links">
                <a herf="https://www.facebook.com/soham.dalal.92"><img src="facebook.png">f</a>
                <a herf="https://twitter.com/mr_sd_jack_003"><img src="twitter.png"></a>
                <a herf="t.me/mr_sd_jack"><img src="telegram.png"></a>
            </div>
            <a href="#" class="btn">Message me</a>
        </div>
    </div>




<script src="vanilla-tilt.js"></script>
</body> 
</html>